@import '../core/variables';

.homepage {
    .hero {
        padding-top: 20.3rem;
        padding-bottom: 19.5rem;
        overflow: hidden;
        @include md {
            padding-top: 18.3rem;
            padding-bottom: 16.5rem;
        }
        &__text {
            position: relative;
            z-index: 1;

            grid-area: 1/1/2/6;
            align-self: center;
            max-width: 50rem;
            @include md {
                grid-area: 1/1/2/4;
                margin-right: 5rem;
            }
        }
        &__heading {
            font-size: 4.372rem;
            line-height: 1.14142em;
            margin-bottom: 2rem;
            @include md {
                font-size: 3.6rem;
                margin-bottom: 1.2rem;
            }
        }
        &__sub {
            margin-bottom: 4.4rem;
            @include md {
                margin-bottom: 2.6rem;
            }
        }
        &__img {
            position: relative;
            z-index: 1;

            grid-area: 1/6/2/13;
            border-radius: 2rem;
            overflow: hidden;
            @include md {
                grid-area: 1/4/2/7;
                margin-right: -4rem;
                margin-left: 4rem;
                align-self: center;
            }
        }
        &__bg {
            grid-area: 1/1/2/13;
            margin: 4.3rem -20rem 7.8rem;
            position: relative;
            &-overfill {
                position: absolute;
                width: 50vw;
                height: 100%;
                top: 0;
                &.start {
                    background-color: #FDD50C;
                    margin-right: -0.1rem;
                    right: 100%;
                }
                &.end {
                    background-color: #DC6428;
                    margin-left: -0.1rem;
                    left: 100%;
                }
            }
            @include md {
                grid-area: 1/1/2/7;
                margin: 2rem -4rem;
                &-overfill {
                    display: none;
                }
            }
        }
    }
    .booking {
        padding-bottom: 23.5rem;
        @include md {
            padding-bottom: 18.5rem;
        }
        &__title {
            grid-area: 1/1/2/5;
            font-size: 4rem;
            margin-bottom: 6rem;
            max-width: 36.2rem;
            line-height: 1.2475em;
            align-self: self-start;
            @include md {
                align-self: self-end;
            }
        }
        &__sub {
            grid-area: 1/6/3/13;
            @include md {
                grid-area: 1/4/3/7;
            }
        }
        &__btn {
            grid-area: 2/1/3/5;
            align-self: self-start;
            justify-self: self-start;
        }
    }
    .heading {
        &-label {
            position: relative;
            color: $text-cl;
            font-family: 'Barlow-Bold';
            margin-bottom: 0.3rem;
            text-transform: uppercase;
        }
        &-sub {
            font-size: 10rem;
            color: $text-cl;
            line-height: normal;
            position: relative;
            z-index: 1;
            font-family: 'Barlow-Bold';
            text-shadow: 0rem 0rem 6.8rem #FCFBE8;
            &::before {
                content: '';
                position: absolute;
                top: 12%;
                left: 0;
                background-color: $secondary-cl;
                width: 4.2rem;
                height: 2px;
            }
            @include md {
                font-size: 7rem;
            }
        }
        &-bg {
            position: absolute;
            top: 10rem;
            left: -20rem;
            right: -20rem;
            @include md {
                left: -4rem;
                right: -4rem;
                top: 8rem;
            }
        }
        &-main {
            position: relative;
        }
    }
    .whatDo {
        padding-bottom: 27.8rem;
        @include md {
            padding-bottom: 18rem;
        }
        &__titleWrap {
            grid-column: 1/13;
            padding: 0 3rem;
            position: relative;
            @include md {
                grid-column: 1/7;
            }
        }
        &__bg {
            &-overfill {
                position: absolute;
                width: 50vw;
                height: 100%;
                top: 0;
                &.start {
                    background-image: url(attr(data-img));
                    margin-right: -0.1rem;
                    right: 100%;
                    background-position: 100% 0;
                    background-repeat: repeat-x;
                    background-size: auto 100%;
                }
                &.end {
                    background-color: #DC6428;
                    margin-left: -0.1rem;
                    left: 100%;
                }
            }
        }
        &__heading {
            margin: -17.3rem;
            @include md {
                margin: -10.3rem;
            }
        }
        &__headingSub {
            margin-left: 8.2rem;
        }
        &__label {
            margin-left: 8.2rem;
        }
        &__media {
            grid-column: 3/11;
            margin: 6.6rem;
            &-inner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                border-radius: 1.8rem;
                overflow: hidden;
            }
            &-btn {
                position: absolute;
                width: 16%;
            }
            @include md {
                grid-column: 2/6;
                margin: 6.6rem 0;
            }
        }
        &__sub {
            grid-column: 2/12;
            margin-bottom: 7rem;
            @include md {
                grid-column: 2/6;
                margin: 0 -6rem 7rem;
            }
        }
        &__contact {
            grid-column: 2/12;
            justify-self: self-end;
            display: flex;
            align-items: center;
            gap: 2rem;
            &-title {
                color: $secondary-cl;
                text-transform: uppercase;
            }
            @include md {
                grid-column: 2/6;
                margin: 0 -6rem;
            }
        }
    }
    .whyDo {
        padding-bottom: 54rem;
        @include md {
            padding-bottom: 20rem;
        }
        &__titleWrap {
            grid-column: 1/13;
            position: relative;
            margin-bottom: 18.2rem;
            @include md {
                grid-column: 1/7;
                margin-bottom: 10rem;
            }
        }
        &__heading {
            margin: -16.96rem;
            @include md {
                margin: -11.96rem;
            }
        }
        &__label {
            margin-left: 9.8rem;
        }
        &__headingSub {
            &:first-child {
                margin-left: 9.8rem;
            }
            &:last-child {
                text-align: right;
                margin-top: -6rem;
                margin-right: 11.2rem;
                &::before {
                    display: none;
                }
            }
        }
        &__sub {
            grid-column: 1/13;
            margin-bottom: 7rem;
            @include md {
                grid-column: 2/6;
                margin: 0 -6rem 7rem;
            }
        }
        &__contact {
            grid-column: 2/12;
            justify-self: self-end;
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 7rem;
            &-title {
                color: $secondary-cl;
                text-transform: uppercase;
            }
            @include md {
                grid-column: 2/6;
                margin: 0 -6rem 7rem;
            }
        }
        &__detail {
            padding: 8rem;
            grid-column: 2/12;
            border-radius: 2rem;
            border: 1px solid $primary-cl;
            box-shadow: 0rem 1.6rem 5rem 0rem rgba($secondary-cl, 0.2);

            display: grid;
            grid-template-columns: 24.4818fr 75.5182fr;
            gap: 17.1rem;
            &-tab {
                display: flex;
                flex-direction: column;
                gap: 2.2rem;
                &-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                }
                &-text {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    span, h4  {
                        text-transform: uppercase;
                        text-shadow: 0px 0px 1rem #FFF;
                    }
                    span {
                        min-width: 1.7rem;
                        color: rgba($text-cl, 0.50);
                    }
                    h4 {
                        color: $secondary-cl;
                    }
                }
                svg {
                    width: 1.7rem;
                }
            }
            &-content {
                display: grid;
                grid-template-columns: 1fr;
                &-item {
                    grid-area: 1/1/2/2;
                    height: auto;
                    opacity: 0;
                    pointer-events: none;
                    @include transition(0.35s ease-out);
                    &.active {
                        opacity: 1;
                        pointer-events: auto;
                        @include transition(0.35s ease-out)
                    }
                }
                &-title {
                    max-width: 43.2rem;
                    margin-bottom: 3rem;
                    @include main-textGradient();
                }
                &-desc {
                    max-width: 49.6rem;
                    li {
                        position: relative;
                        display: flex;
                        padding-left: 3rem;
                        &::before {
                            content: '';
                            position: absolute;
                            top: .7em;
                            left: 1.3rem;
                            @include size(.5rem);
                            border-radius: 50%;
                            background-color: $text-cl;
                        }
                    }
                }
            }
            @include md {
                grid-column:1/7;
            }
        }
    }
}